<html>
<head>
    <script type = "text/javascript" src = "jquery-3.6.3.min.js"> </script>
    <script type = "text/javascript">
        $(document).ready(function(){
            $('.box1').dblclick(function(){
                $('.box1').css({
                    'background-color':'red'
                });
            });
        });
        $(document).ready(function(){
            $('.box2').dblclick(function(){
                $('.box2').css({
                    'background-color':'red'
                });
            });
        });
        $(document).ready(function(){
            $('.box3').dblclick(function(){
                $('.box3').css({
                    'background-color':'red'
                });
            });
        });
        $(document).ready(function(){
            $('.box4').dblclick(function(){
                $('.box4').css({
                    'background-color':'red'
                });
            });
        });
    </script>

<style type = "text/css">

    .box1{
        width: 100px;
        height: 100px;
        background-color: yellow;
    }
    .box2{
        width: 100px;
        height: 100px;
        background-color: yellow;
    }
    .box3{
        width: 100px;
        height: 100px;
        background-color: yellow;
    }
    .box4{
        width: 100px;
        height: 100px;
        background-color: yellow;
    }
    .container{
        display:grid;
        grid-template-columns: repeat(4, auto);
        padding: 10px;
    }
</style>
</head>
<body>
    <p> Klik 2x pada setiap kotak untuk mengubah warnanya </p>
    <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    </div>
</body>
</html>